主要贡献者（owner）:

- "Riddle Hsu"      <riddle_hsu@htc.com>
- owner:"Zoran Jovanovic"   sonymobile.com

hwbinder 作者： owner:maco@google.com 
  
  - platform/system/libhwbinder (process, ipc这些类都在这里)
  - platform/system/hwservicemanager
  - platform/system/libhidl
  - platform/system/tools/hidl

1, https://android.googlesource.com/platform/frameworks/base/+/cc64dfcf66a19084a58372ea7f9f5139ccc93221

2. binder
https://android.googlesource.com/kernel/common/+/8e5822fdabbb55608b62a100156e17612b590d39%5E%21/#F0
https://android.googlesource.com/kernel/common/+/325c5ebdb78901cd3b5dd4aa0a0726c61cb0959d%5E%21/#F0
https://android.googlesource.com/kernel/common/+/19d47b2b50699383c9a0869ef633d19e66448144%5E%21/#F0

关于ServiceManager的死亡回调问题？ 百度地图多进程， 是否回调？ app binderDied是否回调？

5. patch 2:
final void appDiedLocked(ProcessRecord app, int pid, IApplicationThread thread,
            boolean fromBinderDied) {
						if(app.killed){
						   Slog.i(TAG, "Process " + app.processName + " (pid " + pid
                        + ") has already died, killed=" + app.killed + ", killedByAm=" + app.killedByAm);
							return;
						}


8. setPackageStoppedState 是否存在优化的地方 ？


可借鉴:
10.https://android-review.googlesource.com/#/c/281287/1/core/jni/android_os_Debug.cpp


13. 同步问题
https://android-review.googlesource.com/#/c/187880/

14. ASS.startActivityLocked

callingPid = callerApp.pid;
               callingUid = callerApp.info.uid;

方案:
callingUid = callerApp.info.uid; ==> callingUid = callerApp.uid;

14. onPause优化方案

FLAG_RESUME_WHILE_PAUSING

15. set EXTRA_REPLACING correctly in ACTION_PACKAGE_ADDED
https://android-review.googlesource.com/#/c/235091/

16. Fix black or empty screen on non-focused stack
https://android-review.googlesource.com/#/c/271694/


17. AMS.mIntentSenderRecords
HashMap<PendingIntentRecord.Key, WeakReference<PendingIntentRecord>> mIntentSenderRecords,这个也要清除才对


18. 这个要好好研究, 有些地方可以借鉴
http://guard.pt.miui.com/opengrok/xref/v7-m-omega-dev/frameworks/base/services/core/java/com/android/server/am/ActivityManagerService.java


19. cleanUpApplicationRecordLocked

// always remove...
if ((inLaunching || always) && cpr.hasConnectionOrHandle()) {
    restart = true;
}

always ==> !always

20  wms
https://android-review.googlesource.com/#/c/281542/
https://android-review.googlesource.com/#/c/247410/
https://android-review.googlesource.com/#/c/286281/

21. ams 权限问题
https://android.googlesource.com/platform/frameworks/base/+/4498aa6c58664d29779131751592d8dc5f53ce9c%5E%21/#F0

22. ams && wms
https://android.googlesource.com/platform/frameworks/base/+/d9d35bdfcf0e18ae16c0f59290b860700fb6e62f%5E%21/#F0

23. 广播的bug(可以考虑合入)
https://android.googlesource.com/platform/frameworks/base/+/d86e14e45c15cd1a17925d9cb131471d496ab389%5E%21/#F1

24. 自己的patch需要更新：

- provider问题，仅仅保留query方法的修改，以及修改this is exciting的注释
- 关机的patch问题，增加commit说明

26. fork问题

https://android-review.googlesource.com/#/c/299430/

27. Servicemanager, uid的问题

https://android-review.googlesource.com/#/c/272587/

28. binder 错误信息问题
https://android-review.googlesource.com/#/c/253948/

29. remove unused binder impl

https://android.googlesource.com/platform/system/libhwbinder/+/775608abdd12100e4b8e0f394996adeb1b43270c

MIUI 需要打的patch:

- https://android.googlesource.com/platform/frameworks/base/+/6a742a38509693f8b39ee9a5ad2803fca12688bf


https://android-review.googlesource.com/#/c/245483/

30. binder 构造函数的过程

https://android.googlesource.com/platform/frameworks/base/+/10c3a2838c39bc88875628b49a902144df0f1d6a%5E%21/

31. activity
https://android-review.googlesource.com/#/c/120891/

32. broadcast

https://android-review.googlesource.com/#/c/307785/

-------------

2016.12.09

ams:

1. https://android-review.googlesource.com/#/c/307785/
2. https://android-review.googlesource.com/#/c/306543/
3. https://android-review.googlesource.com/#/c/306544/
4. https://android-review.googlesource.com/#/c/301956/

wms:
1. https://android-review.googlesource.com/#/c/289001/
2. https://android-review.googlesource.com/#/c/295308/

binder:

https://android-review.googlesource.com/#/q/owner:jsharkey%2540android.com+status:merged
https://android-review.googlesource.com/#/c/285582/


JVM:

https://android-review.googlesource.com/#/c/229814/

https://android-review.googlesource.com/#/c/276779/1/kernel/sched/fair.c
