主要贡献者（owner）:

- "Riddle Hsu"      <riddle_hsu@htc.com>
- owner:"Zoran Jovanovic"   sonymobile.com



1, https://android.googlesource.com/platform/frameworks/base/+/cc64dfcf66a19084a58372ea7f9f5139ccc93221


3. ContentProvider

https://android-review.googlesource.com/#/c/144191/ 这个patch被revert掉，但还是存在隐患，考虑下如何优化。

4. info.uid 改为uid的问题
https://android.googlesource.com/platform/frameworks/base/+/4c5c6f43dd81031c2501e35b355fad5ebbf0ab87%5E%21/#F0
procstats的问题


5. patch 2:
final void appDiedLocked(ProcessRecord app, int pid, IApplicationThread thread,
            boolean fromBinderDied) {
						if(app.killed){
						   Slog.i(TAG, "Process " + app.processName + " (pid " + pid
                        + ") has already died, killed=" + app.killed + ", killedByAm=" + app.killedByAm);
							return;
						}


8. setPackageStoppedState 是否存在优化的地方 ？


可借鉴:
10.https://android-review.googlesource.com/#/c/281287/1/core/jni/android_os_Debug.cpp


13. 同步问题
https://android-review.googlesource.com/#/c/187880/

14. ASS.startActivityLocked

callingPid = callerApp.pid;
               callingUid = callerApp.info.uid;

方案:
callingUid = callerApp.info.uid; ==> callingUid = callerApp.uid;

14. onPause优化方案

FLAG_RESUME_WHILE_PAUSING

15. set EXTRA_REPLACING correctly in ACTION_PACKAGE_ADDED
https://android-review.googlesource.com/#/c/235091/

16. Fix black or empty screen on non-focused stack
https://android-review.googlesource.com/#/c/271694/


17. AMS.mIntentSenderRecords
HashMap<PendingIntentRecord.Key, WeakReference<PendingIntentRecord>> mIntentSenderRecords,这个也要清除才对


18. 这个要好好研究, 有些地方可以借鉴
http://guard.pt.miui.com/opengrok/xref/v7-m-omega-dev/frameworks/base/services/core/java/com/android/server/am/ActivityManagerService.java


19. cleanUpApplicationRecordLocked

// always remove...
if ((inLaunching || always) && cpr.hasConnectionOrHandle()) {
    restart = true;
}

always ==> !always

20  wms
https://android-review.googlesource.com/#/c/281542/
https://android-review.googlesource.com/#/c/247410/
https://android-review.googlesource.com/#/c/286281/

21. ams 权限问题
https://android.googlesource.com/platform/frameworks/base/+/4498aa6c58664d29779131751592d8dc5f53ce9c%5E%21/#F0

22. ams && wms
https://android.googlesource.com/platform/frameworks/base/+/d9d35bdfcf0e18ae16c0f59290b860700fb6e62f%5E%21/#F0

23. 广播的bug(可以考虑合入)
https://android.googlesource.com/platform/frameworks/base/+/d86e14e45c15cd1a17925d9cb131471d496ab389%5E%21/#F1

24. 自己的patch需要更新：

- provider问题，仅仅保留query方法的修改，以及修改this is exciting的注释
- 关机的patch问题，增加commit说明

25. 考虑下binder优化 （比如system_server增加线程上限，虚拟内存大小增加些）

26. fork问题

https://android-review.googlesource.com/#/c/299430/

27. Servicemanager, uid的问题

https://android-review.googlesource.com/#/c/272587/
