实验1:

setprop persist.sys.binder.max 15
setprop persist.sys.binder.vmsize  1040384


实验2:
setprop persist.sys.binder.max 31
setprop persist.sys.binder.vmsize 2088960



### 一.安兔兔跑分:

#### 实验1: 136316

Applications Graphics Acceleration Info:
Uptime: 668948 Realtime: 2878750

** Graphics info for pid 4967 [com.antutu.ABenchMark] **

Stats since: 89305772464ns
Total frames rendered: 1169
Janky frames: 98 (8.38%)
90th percentile: 16ms
95th percentile: 18ms
99th percentile: 38ms
Number Missed Vsync: 15
Number High input latency: 0
Number Slow UI thread: 29
Number Slow bitmap uploads: 1
Number Slow issue draw commands: 44

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache           801044 / 75497472
  LayerCache                  0 / 50331648 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  8388608
  GradientCache               0 /  1048576
  PathCache                   0 / 33554432
  TessellationCache           0 /  1048576
  TextDropShadowCache         0 /  6291456
  PatchCache                576 /   131072
  FontRenderer 0 A8     1048576 /  1048576
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total  1048576 /  1048576
Other:
  FboCache                    0 /        0
Total memory usage:
  1850196 bytes, 1.76 MB

Profile data in ms:

	com.antutu.ABenchMark/com.antutu.benchmark.activity.MainActivity/android.view.ViewRootImpl@9e4016 (visibility=8)
Stats since: 89305772464ns
Total frames rendered: 1169
Janky frames: 98 (8.38%)
90th percentile: 16ms
95th percentile: 18ms
99th percentile: 38ms
Number Missed Vsync: 15
Number High input latency: 0
Number Slow UI thread: 29
Number Slow bitmap uploads: 1
Number Slow issue draw commands: 44

	com.antutu.ABenchMark/com.antutu.benchmark.activity.TestResultActivity/android.view.ViewRootImpl@1ec2d97 (visibility=8)
Stats since: 89305772464ns
Total frames rendered: 1169
Janky frames: 98 (8.38%)
90th percentile: 16ms
95th percentile: 18ms
99th percentile: 38ms
Number Missed Vsync: 15
Number High input latency: 0
Number Slow UI thread: 29
Number Slow bitmap uploads: 1
Number Slow issue draw commands: 44

	PopupWindow:255f93c/android.view.ViewRootImpl@13d9b84 (visibility=8)
Stats since: 89305772464ns
Total frames rendered: 1169
Janky frames: 98 (8.38%)
90th percentile: 16ms
95th percentile: 18ms
99th percentile: 38ms
Number Missed Vsync: 15
Number High input latency: 0
Number Slow UI thread: 29
Number Slow bitmap uploads: 1
Number Slow issue draw commands: 44

View hierarchy:

  com.antutu.ABenchMark/com.antutu.benchmark.activity.MainActivity/android.view.ViewRootImpl@9e4016
  435 views, 422.10 kB of display lists

  com.antutu.ABenchMark/com.antutu.benchmark.activity.TestResultActivity/android.view.ViewRootImpl@1ec2d97
  129 views, 125.23 kB of display lists

  PopupWindow:255f93c/android.view.ViewRootImpl@13d9b84
  40 views, 38.75 kB of display lists


Total ViewRootImpl: 3
Total Views:        604
Total DisplayList:  586.08 kB



#### 实验2: 147323

root@gemini:/ # dumpsys gfxinfo com.antutu.ABenchMark
Applications Graphics Acceleration Info:
Uptime: 1410647 Realtime: 12163422

** Graphics info for pid 6094 [com.antutu.ABenchMark] **

Stats since: 432482425301ns
Total frames rendered: 3596
Janky frames: 289 (8.04%)
90th percentile: 16ms
95th percentile: 18ms
99th percentile: 36ms
Number Missed Vsync: 39
Number High input latency: 0
Number Slow UI thread: 82
Number Slow bitmap uploads: 7
Number Slow issue draw commands: 119

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache           296284 / 75497472
  LayerCache                  0 / 50331648 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  8388608
  GradientCache               0 /  1048576
  PathCache                   0 / 33554432
  TessellationCache           0 /  1048576
  TextDropShadowCache     14800 /  6291456
  PatchCache               1152 /   131072
  FontRenderer 0 A8     1048576 /  1048576
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total  1048576 /  1048576
Other:
  FboCache                    0 /        0
Total memory usage:
  1360812 bytes, 1.30 MB

Profile data in ms:

	com.antutu.ABenchMark/com.antutu.benchmark.activity.MainActivity/android.view.ViewRootImpl@7d8848e (visibility=8)
Stats since: 432482425301ns
Total frames rendered: 3596
Janky frames: 289 (8.04%)
90th percentile: 16ms
95th percentile: 18ms
99th percentile: 36ms
Number Missed Vsync: 39
Number High input latency: 0
Number Slow UI thread: 82
Number Slow bitmap uploads: 7
Number Slow issue draw commands: 119

	com.antutu.ABenchMark/com.antutu.benchmark.activity.TestResultActivity/android.view.ViewRootImpl@367e4af (visibility=8)
Stats since: 432482425301ns
Total frames rendered: 3596
Janky frames: 289 (8.04%)
90th percentile: 16ms
95th percentile: 18ms
99th percentile: 36ms
Number Missed Vsync: 39
Number High input latency: 0
Number Slow UI thread: 82
Number Slow bitmap uploads: 7
Number Slow issue draw commands: 119

View hierarchy:

  com.antutu.ABenchMark/com.antutu.benchmark.activity.MainActivity/android.view.ViewRootImpl@7d8848e
  435 views, 422.10 kB of display lists

  com.antutu.ABenchMark/com.antutu.benchmark.activity.TestResultActivity/android.view.ViewRootImpl@367e4af
  33 views, 31.97 kB of display lists


Total ViewRootImpl: 2
Total Views:        468
Total DisplayList:  454.07 kB



### binder test

#### 1. binderThroughputTest -w 16 -i 10000

iterations per sec: 12483.2
collecting results
average:1.25665ms worst:44.2573ms best:0.032187ms
50%: 0.195312 90%: 3.32031 95%: 4.10156 99%: 6.44531


iterations per sec: 12230
collecting results
average:1.2862ms worst:17.2472ms best:0.032291ms
50%: 0.585938 90%: 3.32031 95%: 4.10156 99%: 6.05469


iterations per sec: 11854.5
collecting results
average:1.32977ms worst:24.3072ms best:0.032708ms
50%: 0.585938 90%: 3.32031 95%: 4.10156 99%: 6.05469


#### 2. binderThroughputTest -w 32 -i 10000

iterations per sec: 10955.5
collecting results
average:2.86164ms worst:40.7557ms best:0.031615ms
50%: 1.36719 90%: 7.22656 95%: 9.17969 99%: 12.6953


iterations per sec: 11130.7
collecting results
average:2.82683ms worst:40.7917ms best:0.031667ms
50%: 1.36719 90%: 7.22656 95%: 9.17969 99%: 12.3047


iterations per sec: 10822.5
collecting results
average:2.90794ms worst:42.2877ms best:0.030678ms
50%: 1.36719 90%: 7.22656 95%: 9.17969 99%: 12.6953

#### 3. binderThroughputTest -w 16 -i 100000

iterations per sec: 11556.9
collecting results
average:1.37626ms worst:28.4495ms best:0.028906ms
50%: 0.585938 90%: 3.71094 95%: 4.49219 99%: 6.44531



## 其他

- Binder.java 检查parcel大小;
- android_util_Binder.cpp 检查transact时长


绝大多少时间都是小于1ms的.

11-28 12:23:46.569  1276  3153 E IPCThreadState: binder thread pool (15 threads) starved for 0 ms
11-28 12:23:46.569  1276  3153 E IPCThreadState: binder thread pool (15 threads) starved for 0 ms
11-28 12:23:46.569  1276  3153 E IPCThreadState: binder thread pool (15 threads) starved for 0 ms
11-28 12:23:46.569  1276  3153 E IPCThreadState: binder thread pool (15 threads) starved for 0 ms
11-28 12:23:46.569  1276  3153 E IPCThreadState: binder thread pool (15 threads) starved for 0 ms
11-28 12:23:46.569  1276  3153 E IPCThreadState: binder thread pool (15 threads) starved for 0 ms
11-28 12:23:46.569  1276  3153 E IPCThreadState: binder thread pool (15 threads) starved for 0 ms
11-28 12:23:46.569  1276  3153 E IPCThreadState: binder thread pool (15 threads) starved for 0 ms
11-28 12:23:46.569  1276  3153 E IPCThreadState: binder thread pool (15 threads) starved for 0 ms
11-28 12:23:46.569  1276  3153 E IPCThreadState: binder thread pool (15 threads) starved for 0 ms
11-28 12:23:46.569  1276  3148 E IPCThreadState: binder thread pool (15 threads) starved for 0 ms
11-28 12:23:46.569  1276  3153 E IPCThreadState: binder thread pool (15 threads) starved for 0 ms
11-28 12:23:46.569  1276  3153 E IPCThreadState: binder thread pool (15 threads) starved for 0 ms
11-28 12:23:46.569  1276  3153 E IPCThreadState: binder thread pool (15 threads) starved for 0 ms
11-28 12:23:46.569  1276  3153 E IPCThreadState: binder thread pool (15 threads) starved for 0 ms
11-28 12:23:46.569  1276  3153 E IPCThreadState: binder thread pool (15 threads) starved for 0 ms
11-28 12:23:46.574  1276  3078 E IPCThreadState: binder thread pool (15 threads) starved for 0 ms
11-28 12:23:46.574  1276  3078 E IPCThreadState: binder thread pool (15 threads) starved for 0 ms
11-28 12:23:46.574  1276  3078 E IPCThreadState: binder thread pool (15 threads) starved for 0 ms
11-28 12:23:46.614  1276  3153 E IPCThreadState: binder thread pool (15 threads) starved for 0 ms
11-28 12:23:46.626  1276  3153 E IPCThreadState: binder thread pool (15 threads) starved for 12 ms
11-28 12:23:46.628  1276  3181 E IPCThreadState: binder thread pool (15 threads) starved for 0 ms
11-28 12:23:46.632  1276  3153 E IPCThreadState: binder thread pool (15 threads) starved for 4 ms
11-28 12:23:46.632  1276  3153 E IPCThreadState: binder thread pool (15 threads) starved for 0 ms
11-28 12:23:46.632  1276  3153 E IPCThreadState: binder thread pool (15 threads) starved for 0 ms
11-28 12:23:46.634  1276  3153 E IPCThreadState: binder thread pool (15 threads) starved for 0 ms
11-28 12:23:46.634  1276  3153 E IPCThreadState: binder thread pool (15 threads) starved for 0 ms
11-28 12:23:46.635  1276  3106 E IPCThreadState: binder thread pool (15 threads) starved for 0 ms
11-28 12:23:46.636  1276  3180 E IPCThreadState: binder thread pool (15 threads) starved for 1 ms
11-28 12:23:46.636  1276  3180 E IPCThreadState: binder thread pool (15 threads) starved for 0 ms
11-28 12:23:46.636  1276  3180 E IPCThreadState: binder thread pool (15 threads) starved for 0 ms
11-28 12:24:33.618   436   479 E IPCThreadState: binder thread pool (4 threads) starved for 0 ms
11-28 12:24:33.619   436  4165 E IPCThreadState: binder thread pool (4 threads) starved for 0 ms
11-28 12:24:33.819   436   482 E IPCThreadState: binder thread pool (4 threads) starved for 0 ms
11-28 12:24:33.819   436   482 E IPCThreadState: binder thread pool (4 threads) starved for 0 ms
11-28 12:24:33.819   436  4165 E IPCThreadState: binder thread pool (4 threads) starved for 0 ms
11-28 12:24:33.820   436   482 E IPCThreadState: binder thread pool (4 threads) starved for 0 ms
11-28 12:24:33.820   436   520 E IPCThreadState: binder thread pool (4 threads) starved for 0 ms
11-28 12:24:35.723   436   520 E IPCThreadState: binder thread pool (4 threads) starved for 0 ms
11-28 12:24:35.725   436  7286 E IPCThreadState: binder thread pool (4 threads) starved for 0 ms
11-28 12:24:35.725   436  7286 E IPCThreadState: binder thread pool (4 threads) starved for 0 ms
11-28 12:24:35.726   436  7286 E IPCThreadState: binder thread pool (4 threads) starved for 0 ms
11-28 12:24:35.729   436  7286 E IPCThreadState: binder thread pool (4 threads) starved for 3 ms
11-28 12:24:35.733   436   482 E IPCThreadState: binder thread pool (4 threads) starved for 0 ms
11-28 12:24:36.325   436   479 E IPCThreadState: binder thread pool (4 threads) starved for 0 ms
11-28 12:24:36.326   436   479 E IPCThreadState: binder thread pool (4 threads) starved for 0 ms
11-28 12:24:36.459   436   482 E IPCThreadState: binder thread pool (4 threads) starved for 0 ms
11-28 12:24:36.459   436  7286 E IPCThreadState: binder thread pool (4 threads) starved for 0 ms
11-28 12:24:36.459   436   520 E IPCThreadState: binder thread pool (4 threads) starved for 0 ms
11-28 12:24:36.459   436   482 E IPCThreadState: binder thread pool (4 threads) starved for 0 ms
11-28 12:24:36.578   436  4165 E IPCThreadState: binder thread pool (4 threads) starved for 0 ms
11-28 12:24:36.580   436   520 E IPCThreadState: binder thread pool (4 threads) starved for 2 ms
11-28 12:24:36.610   436   482 E IPCThreadState: binder thread pool (4 threads) starved for 0 ms
11-28 12:24:36.611   436  7286 E IPCThreadState: binder thread pool (4 threads) starved for 1 ms


