01-01 10:13:11.228  3339  3339 W System.err: java.lang.NullPointerException: Null pointer exception during instruction 'monitor-enter v6'
01-01 10:13:11.228  3431  3431 D miuisdk : current sdk level is 10
01-01 10:13:11.228  3339  3339 W System.err: 	at android.os.Parcel.readException(Parcel.java:1626)
01-01 10:13:11.228  3339  3339 W System.err: 	at android.os.Parcel.readException(Parcel.java:1573)
01-01 10:13:11.228  3339  3339 W System.err: 	at com.miui.whetstone.server.IWhetstoneActivityManager$Stub$Proxy.getPackageNamebyPid(IWhetstoneActivityManager.java:376)
01-01 10:13:11.228  3339  3339 W System.err: 	at com.miui.whetstone.WhetstoneActivityManager.getPackageNamebyPid(WhetstoneActivityManager.java:263)
01-01 10:13:11.228  3339  3339 W System.err: 	at com.miui.whetstone.process.WtProcessController.collectStartedProcessedByZygote(Unknown Source)
01-01 10:13:11.228  3339  3339 W System.err: 	at com.miui.whetstone.process.WtProcessController.<init>(Unknown Source)
01-01 10:13:11.228  3339  3339 W System.err: 	at com.miui.whetstone.process.WtProcessManager.<init>(Unknown Source)
01-01 10:13:11.228  3339  3339 W System.err: 	at com.miui.whetstone.process.WtProcessManager.makeProcessMInstance(Unknown Source)

01-01 10:13:11.228  3339  3339 W System.err: 	at com.miui.whetstone.server.WhetstoneService.<init>(Unknown Source)
01-01 10:13:11.228  3339  3339 W System.err: 	at com.miui.whetstone.server.WhetstoneService.getInstance(Unknown Source)
01-01 10:13:11.229  3339  3339 W System.err: 	at com.miui.whetstone.WhetstoneApplication.onCreate(Unknown Source)
01-01 10:13:11.229  3339  3339 W System.err: 	at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1014)
01-01 10:13:11.229  3339  3339 W System.err: 	at android.app.LoadedApk.makeApplication(LoadedApk.java:592)
01-01 10:13:11.229  3339  3339 W System.err: 	at android.app.ActivityThread.installProvider(ActivityThread.java:5328)
01-01 10:13:11.229  3339  3339 W System.err: 	at android.app.ActivityThread.installContentProviders(ActivityThread.java:4878)
01-01 10:13:11.229  3339  3339 W System.err: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:4818)
01-01 10:13:11.229  3339  3339 W System.err: 	at android.app.ActivityThread.access$1700(ActivityThread.java:153)
01-01 10:13:11.229  3339  3339 W System.err: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1444)
01-01 10:13:11.229  3339  3339 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:102)
01-01 10:13:11.229  3339  3339 W System.err: 	at android.os.Looper.loop(Looper.java:154)
01-01 10:13:11.229  3339  3339 W System.err: 	at android.app.ActivityThread.main(ActivityThread.java:5599)
01-01 10:13:11.229  3339  3339 W System.err: 	at java.lang.reflect.Method.invoke(Native Method)
01-01 10:13:11.229  3339  3339 W System.err: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:736)
01-01 10:13:11.229  3339  3339 W System.err: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:626)



01-01 08:15:22.726  2909  2983 E AndroidRuntime: *** FATAL EXCEPTION IN SYSTEM PROCESS: android.bg
01-01 08:15:22.726  2909  2983 E AndroidRuntime: java.lang.NullPointerException: Null pointer exception during instruction 'monitor-enter v6'
01-01 08:15:22.726  2909  2983 E AndroidRuntime: 	at com.miui.whetstone.server.WhetstoneActivityManagerService.getPackageNamebyPid(WhetstoneActivityManagerService.java:219)
01-01 08:15:22.726  2909  2983 E AndroidRuntime: 	at com.miui.whetstone.strategy.WhetstoneSystemSetting.finishCommonAllowed(WhetstoneSystemSetting.java:56)
01-01 08:15:22.726  2909  2983 E AndroidRuntime: 	at com.miui.whetstone.strategy.WhetstoneSystemSetting.finishstartServiceAllowed(WhetstoneSystemSetting.java:77)
01-01 08:15:22.726  2909  2983 E AndroidRuntime: 	at com.miui.whetstone.client.WhetstoneClientManager.startServiceAllowed(WhetstoneClientManager.java:242)
01-01 08:15:22.726  2909  2983 E AndroidRuntime: 	at com.android.server.am.ActiveServices.bringUpServiceLocked(ActiveServices.java:1698)
01-01 08:15:22.726  2909  2983 E AndroidRuntime: 	at com.android.server.am.ActiveServices.bindServiceLocked(ActiveServices.java:957)
01-01 08:15:22.726  2909  2983 E AndroidRuntime: 	at com.android.server.am.ActivityManagerService.bindService(ActivityManagerService.java:16700)
01-01 08:15:22.726  2909  2983 E AndroidRuntime: 	at android.app.ContextImpl.bindServiceCommon(ContextImpl.java:1331)
01-01 08:15:22.726  2909  2983 E AndroidRuntime: 	at android.app.ContextImpl.bindServiceAsUser(ContextImpl.java:1307)
01-01 08:15:22.726  2909  2983 E AndroidRuntime: 	at com.android.server.print.RemotePrintSpooler.bindLocked(RemotePrintSpooler.java:367)
01-01 08:15:22.726  2909  2983 E AndroidRuntime: 	at com.android.server.print.RemotePrintSpooler.getRemoteInstanceLazy(RemotePrintSpooler.java:354)
01-01 08:15:22.726  2909  2983 E AndroidRuntime: 	at com.android.server.print.RemotePrintSpooler.removeObsoletePrintJobs(RemotePrintSpooler.java:289)
01-01 08:15:22.726  2909  2983 E AndroidRuntime: 	at com.android.server.print.UserState.removeObsoletePrintJobs(UserState.java:165)
01-01 08:15:22.726  2909  2983 E AndroidRuntime: 	at com.android.server.print.PrintManagerService$PrintManagerImpl$3.run(PrintManagerService.java:644)
01-01 08:15:22.726  2909  2983 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:742)
01-01 08:15:22.726  2909  2983 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:95)
01-01 08:15:22.726  2909  2983 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:154)
01-01 08:15:22.726  2909  2983 E AndroidRuntime: 	at android.os.HandlerThread.run(HandlerThread.java:61)



01-01 10:13:13.225  3339  3339 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.bindService:1299 android.content.ContextWrapper.bindService:614 com.xiaomi.analytics.a.b.c.h:-1 com.xiaomi.analytics.a.b.c.<init>:-1 com.xiaomi.analytics.a.d.<init>:-1
01-01 10:13:13.228  1766  3272 E ActivityManager: Activity Manager Crash
01-01 10:13:13.228  1766  3272 E ActivityManager: java.lang.NullPointerException: Null pointer exception during instruction 'monitor-enter v6'
01-01 10:13:13.228  1766  3272 E ActivityManager: 	at com.miui.whetstone.server.WhetstoneActivityManagerService.getPackageNamebyPid(WhetstoneActivityManagerService.java:219)
01-01 10:13:13.228  1766  3272 E ActivityManager: 	at com.miui.whetstone.strategy.WhetstoneSystemSetting.finishCommonAllowed(WhetstoneSystemSetting.java:56)
01-01 10:13:13.228  1766  3272 E ActivityManager: 	at com.miui.whetstone.strategy.WhetstoneSystemSetting.finishstartServiceAllowed(WhetstoneSystemSetting.java:77)
01-01 10:13:13.228  1766  3272 E ActivityManager: 	at com.miui.whetstone.client.WhetstoneClientManager.startServiceAllowed(WhetstoneClientManager.java:242)
01-01 10:13:13.228  1766  3272 E ActivityManager: 	at com.android.server.am.ActiveServices.bringUpServiceLocked(ActiveServices.java:1698)
01-01 10:13:13.228  1766  3272 E ActivityManager: 	at com.android.server.am.ActiveServices.bindServiceLocked(ActiveServices.java:957)
01-01 10:13:13.228  1766  3272 E ActivityManager: 	at com.android.server.am.ActivityManagerService.bindService(ActivityManagerService.java:16700)
01-01 10:13:13.228  1766  3272 E ActivityManager: 	at android.app.ActivityManagerNative.onTransact(ActivityManagerNative.java:985)
01-01 10:13:13.228  1766  3272 E ActivityManager: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:2602)
01-01 10:13:13.228  1766  3272 E ActivityManager: 	at android.os.Binder.execTransact(Binder.java:453)


01-01 10:13:08.216  1766  1766 E whetstone.activity: WhetstoneActivityManagerService
01-01 10:13:08.216  1766  1766 E whetstone.activity: java.lang.ClassNotFoundException: com.android.server.am.ActivityManagerService
01-01 10:13:08.216  1766  1766 E whetstone.activity: 	at java.lang.Class.classForName(Native Method)
01-01 10:13:08.216  1766  1766 E whetstone.activity: 	at java.lang.Class.forName(Class.java:324)
01-01 10:13:08.216  1766  1766 E whetstone.activity: 	at org.apache.miui.commons.lang3.ClassUtils.getClass(ClassUtils.java:824)
01-01 10:13:08.216  1766  1766 E whetstone.activity: 	at miui.util.ReflectionUtils.findClass(ReflectionUtils.java:58)
01-01 10:13:08.216  1766  1766 E whetstone.activity: 	at com.miui.whetstone.server.WhetstoneActivityManagerService.<init>(WhetstoneActivityManagerService.java:122)
01-01 10:13:08.216  1766  1766 E whetstone.activity: 	at java.lang.reflect.Constructor.newInstance(Native Method)
01-01 10:13:08.216  1766  1766 E whetstone.activity: 	at miui.util.ReflectionUtils.newInstance(ReflectionUtils.java:913)
01-01 10:13:08.216  1766  1766 E whetstone.activity: 	at miui.util.ReflectionUtils.tryNewInstance(ReflectionUtils.java:923)
01-01 10:13:08.216  1766  1766 E whetstone.activity: 	at com.android.server.SystemServerInjector.addExtraServices(SystemServerInjector.java:41)
01-01 10:13:08.216  1766  1766 E whetstone.activity: 	at com.android.server.SystemServer.startOtherServices(SystemServer.java:882)
01-01 10:13:08.216  1766  1766 E whetstone.activity: 	at com.android.server.SystemServer.run(SystemServer.java:277)
01-01 10:13:08.216  1766  1766 E whetstone.activity: 	at com.android.server.SystemServer.main(SystemServer.java:172)
01-01 10:13:08.216  1766  1766 E whetstone.activity: 	at java.lang.reflect.Method.invoke(Native Method)
01-01 10:13:08.216  1766  1766 E whetstone.activity: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:736)
01-01 10:13:08.216  1766  1766 E whetstone.activity: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:626)
01-01 10:13:08.216  1766  1766 E whetstone.activity: Caused by: java.lang.ClassNotFoundException: Didn't find class "com.android.server.am.ActivityManagerService" on path: DexPathList[[directory "."],nativeLibraryDirectories=[/vendor/lib, /system/lib]]
01-01 10:13:08.216  1766  1766 E whetstone.activity: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:56)
01-01 10:13:08.216  1766  1766 E whetstone.activity: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:511)
01-01 10:13:08.216  1766  1766 E whetstone.activity: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:469)
01-01 10:13:08.216  1766  1766 E whetstone.activity: 	... 15 more
01-01 10:13:08.216  1766  1766 E whetstone.activity: 	Suppressed: java.lang.ClassNotFoundException: com.android.server.am.ActivityManagerService
01-01 10:13:08.216  1766  1766 E whetstone.activity: 		at java.lang.Class.classForName(Native Method)
01-01 10:13:08.216  1766  1766 E whetstone.activity: 		at java.lang.BootClassLoader.findClass(ClassLoader.java:781)
01-01 10:13:08.216  1766  1766 E whetstone.activity: 		at java.lang.BootClassLoader.loadClass(ClassLoader.java:841)
01-01 10:13:08.216  1766  1766 E whetstone.activity: 		at java.lang.ClassLoader.loadClass(ClassLoader.java:504)
01-01 10:13:08.216  1766  1766 E whetstone.activity: 		... 16 more
01-01 10:13:08.216  1766  1766 E whetstone.activity: 	Caused by: java.lang.NoClassDefFoundError: Class not found using the boot class loader; no stack trace available
01-01 10:13:08.217  1766  1766 E whetstone.activity: java.lang.ClassNotFoundException: com.android.server.am.ExtraActivityManagerService
01-01 10:13:08.217  1766  1766 E whetstone.activity: 	at java.lang.Class.classForName(Native Method)
01-01 10:13:08.217  1766  1766 E whetstone.activity: 	at java.lang.Class.forName(Class.java:324)
01-01 10:13:08.217  1766  1766 E whetstone.activity: 	at com.miui.whetstone.server.WhetstoneActivityManagerService.<init>(WhetstoneActivityManagerService.java:144)
01-01 10:13:08.217  1766  1766 E whetstone.activity: 	at java.lang.reflect.Constructor.newInstance(Native Method)
01-01 10:13:08.217  1766  1766 E whetstone.activity: 	at miui.util.ReflectionUtils.newInstance(ReflectionUtils.java:913)
01-01 10:13:08.217  1766  1766 E whetstone.activity: 	at miui.util.ReflectionUtils.tryNewInstance(ReflectionUtils.java:923)
01-01 10:13:08.217  1766  1766 E whetstone.activity: 	at com.android.server.SystemServerInjector.addExtraServices(SystemServerInjector.java:41)
01-01 10:13:08.217  1766  1766 E whetstone.activity: 	at com.android.server.SystemServer.startOtherServices(SystemServer.java:882)
01-01 10:13:08.217  1766  1766 E whetstone.activity: 	at com.android.server.SystemServer.run(SystemServer.java:277)
01-01 10:13:08.217  1766  1766 E whetstone.activity: 	at com.android.server.SystemServer.main(SystemServer.java:172)
01-01 10:13:08.217  1766  1766 E whetstone.activity: 	at java.lang.reflect.Method.invoke(Native Method)
01-01 10:13:08.217  1766  1766 E whetstone.activity: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:736)
01-01 10:13:08.217  1766  1766 E whetstone.activity: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:626)
01-01 10:13:08.217  1766  1766 E whetstone.activity: Caused by: java.lang.ClassNotFoundException: Didn't find class "com.android.server.am.ExtraActivityManagerService" on path: DexPathList[[directory "."],nativeLibraryDirectories=[/vendor/lib, /system/lib]]
01-01 10:13:08.217  1766  1766 E whetstone.activity: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:56)
01-01 10:13:08.217  1766  1766 E whetstone.activity: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:511)
01-01 10:13:08.217  1766  1766 E whetstone.activity: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:469)
01-01 10:13:08.217  1766  1766 E whetstone.activity: 	... 13 more
01-01 10:13:08.217  1766  1766 E whetstone.activity: 	Suppressed: java.lang.ClassNotFoundException: com.android.server.am.ExtraActivityManagerService
01-01 10:13:08.217  1766  1766 E whetstone.activity: 		at java.lang.Class.classForName(Native Method)
01-01 10:13:08.217  1766  1766 E whetstone.activity: 		at java.lang.BootClassLoader.findClass(ClassLoader.java:781)
01-01 10:13:08.217  1766  1766 E whetstone.activity: 		at java.lang.BootClassLoader.loadClass(ClassLoader.java:841)
01-01 10:13:08.217  1766  1766 E whetstone.activity: 		at java.lang.ClassLoader.loadClass(ClassLoader.java:504)
01-01 10:13:08.217  1766  1766 E whetstone.activity: 		... 14 more
01-01 10:13:08.217  1766  1766 E whetstone.activity: 	Caused by: java.lang.NoClassDefFoundError: Class not found using the boot class loader; no stack trace available\


http://guard.pt.miui.com/opengrok2/xref/v8-m-cancro-alpha/miui/frameworks/base/core/java/com/miui/whetstone/server/WhetstoneActivityManagerService.java#121

-----------------

04-05 20:18:07.612  1284  1284 I LoadedApk: GY: makeApplication mPackageName=android
04-05 20:18:07.783  1284  1284 I LoadedApk: GY: makeApplication mPackageName=com.android.server.telecom
04-05 20:18:07.783  1284  1284 I LoadedApk: GY: init CL: mPackageName= com.android.server.telecom, processName=null,
old ClassLoader=dalvik.system.PathClassLoader[DexPathList[[zip file "/system/framework/services.jar", zip file "/system/framework/ethernet-service.jar", zip file "/system/framework/wifi-service.jar"],nativeLibraryDirectories=[/vendor/lib64, /system/lib64]]],
new ClassLoader=android.app.LoadedApk$WarningContextClassLoader@b3e4ee4


01-01 10:13:24.351  1766  2890 E ActivityManager: Activity Manager Crash
01-01 10:13:24.351  1766  2890 E ActivityManager: java.lang.NullPointerException: Null pointer exception during instruction 'monitor-enter v6'
01-01 10:13:24.351  1766  2890 E ActivityManager: 	at com.miui.whetstone.server.WhetstoneActivityManagerService.getPackageNamebyPid(WhetstoneActivityManagerService.java:219)
01-01 10:13:24.351  1766  2890 E ActivityManager: 	at com.miui.whetstone.strategy.WhetstoneSystemSetting.finishCommonAllowed(WhetstoneSystemSetting.java:56)
01-01 10:13:24.351  1766  2890 E ActivityManager: 	at com.miui.whetstone.strategy.WhetstoneSystemSetting.finishstartServiceAllowed(WhetstoneSystemSetting.java:77)
01-01 10:13:24.351  1766  2890 E ActivityManager: 	at com.miui.whetstone.client.WhetstoneClientManager.startServiceAllowed(WhetstoneClientManager.java:242)
01-01 10:13:24.351  1766  2890 E ActivityManager: 	at com.android.server.am.ActiveServices.bringUpServiceLocked(ActiveServices.java:1698)
01-01 10:13:24.351  1766  2890 E ActivityManager: 	at com.android.server.am.ActiveServices.bindServiceLocked(ActiveServices.java:957)
01-01 10:13:24.351  1766  2890 E ActivityManager: 	at com.android.server.am.ActivityManagerService.bindService(ActivityManagerService.java:16700)
01-01 10:13:24.351  1766  2890 E ActivityManager: 	at android.app.ActivityManagerNative.onTransact(ActivityManagerNative.java:985)
01-01 10:13:24.351  1766  2890 E ActivityManager: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:2602)
01-01 10:13:24.351  1766  2890 E ActivityManager: 	at android.os.Binder.execTransact(Binder.java:453)
01-01 10:13:24.353  4433  4433 D AndroidRuntime: Shutting down VM


(1)

phone:nexus
OS: Android 7.0
Command: dumpsys activity p

*PERS* UID 1000 ProcessRecord{b21ba23 913:system/1000}
  user #0 uid=1000 gids={}
  requiredAbi=null instructionSet=null
  dir=/system/framework/framework-res.apk publicDir=/system/framework/framework-res.apk data=null
  packageList={android, com.android.providers.settings, com.android.server.telecom, com.android.location.fused}

We can see:  not only mPackageName.equals("android") run in system_server, but also including in com.android.providers.settings, com.android.server.telecom, com.android.location.fused.


(2)
when fork system_server, in method handleSystemServerProcess(), set context ClassLoader:

    cl = new PathClassLoader(systemServerClasspath, ClassLoader.getSystemClassLoader());
    Thread.currentThread().setContextClassLoader(cl);

this ClassLoader is PathClassLoader contains DexPathList as below:
- zip file "/system/framework/services.jar", 
- zip file "/system/framework/ethernet-service.jar",
- zip file "/system/framework/wifi-service.jar"],
- nativeLibraryDirectories=[/vendor/lib64, /system/lib64]]]

(3)
For example: load apk com.android.server.telecom, then will initializeJavaContextClassLoader

    public Application makeApplication(boolean forceDefaultAppClass,
        Instrumentation instrumentation) {
        ...
        if (!mPackageName.equals("android")) {
                initializeJavaContextClassLoader();
        }
        ...
    }

LoadedApk.makeApplication
    initializeJavaContextClassLoader
        Thread.currentThread().setContextClassLoader(contextClassLoader);

this ClassLoader is android.app.LoadedApk$WarningContextClassLoader.

then ClassLoader in system_server can't load class in services.jar.
