11-08 10:49:07.992   677  3171 D Launcher.LauncherProvider: onUpgrade triggered
11-08 10:49:07.994   677  3171 E SQLiteLog: (1) no such table: favorites
11-08 10:49:08.060   677  3171 D Launcher.LauncherProvider: onUpgrade triggered
11-08 10:49:08.061   677  3171 E SQLiteLog: (1) no such table: favorites
11-08 10:49:08.128   677  3171 D Launcher.LauncherProvider: onUpgrade triggered
11-08 10:49:08.130   677  3171 E SQLiteLog: (1) no such table: favorites
11-08 10:49:08.197   677  3171 D Launcher.LauncherProvider: onUpgrade triggered
11-08 10:49:08.198   677  3171 E SQLiteLog: (1) no such table: favorites
11-08 10:49:08.260   677  3171 D Launcher.LauncherProvider: onUpgrade triggered
11-08 10:49:08.261   677  3171 E SQLiteLog: (1) no such table: favorites
11-08 10:49:08.330   677  3171 D Launcher.LauncherProvider: onUpgrade triggered
11-08 10:49:08.331   677  3171 E SQLiteLog: (1) no such table: favorites
11-08 10:49:08.395   677  3171 D Launcher.LauncherProvider: onUpgrade triggered
11-08 10:49:08.399   677  3171 E SQLiteLog: (1) no such table: favorites
...
//数据库还没有onUpgrade完成, 此时重启手机

11-08 11:19:26.909  7311  7311 D Launcher.LauncherProvider: onUpgrade triggered
11-08 11:19:26.909  7311  7311 E SQLiteLog: (1) no such table: favorites
11-08 11:19:26.967  7311  7311 D Launcher.LauncherProvider: onUpgrade triggered
11-08 11:19:26.968  7311  7311 E SQLiteLog: (1) no such table: favorites
11-08 11:19:27.027  7311  7311 D Launcher.LauncherProvider: onUpgrade triggered
11-08 11:19:27.028  7311  7311 E SQLiteLog: (1) no such table: favorites
11-08 11:19:27.090  7311  7311 D Launcher.LauncherProvider: onUpgrade triggered
11-08 11:19:27.091  7311  7311 E SQLiteLog: (1) no such table: favorites
11-08 11:19:27.156  7311  7311 D Launcher.LauncherProvider: onUpgrade triggered
11-08 11:19:27.158  7311  7311 E SQLiteLog: (1) no such table: favorites
11-08 11:19:27.213  7311  7311 D Launcher.LauncherProvider: onUpgrade triggered



select name from sqlite_master;

.quit



root@gemini:/data/data/com.miui.home/databases # sqlite3 launcher4x5.db
SQLite version 3.8.10.2 2015-05-20 18:17:19
Enter ".help" for usage hints.
sqlite> select name from sqlite_master;
android_metadata




PRAGMA user_version;  这个是app设置的版本号, 比如MiuiHome LauncherProvider通过字段 DATABASE_VERSION

开机引导

AMS.SystemReady
    ExtraAMS.onSystemReady
        ExtraAMS.ensureDeviceProvisioned


- getprop里面有这个属性:  DEVICE_PROVISIONED
- settings_global.xml中: Settings.Secure.DEVICE_PROVISIONED = Global.DEVICE_PROVISIONED = "device_provisioned";


root@gemini:/data/system/users/0 # ll
-rw-rw---- system   system      73728 1970-02-19 09:51 accounts.db
-rw------- system   system       8720 1970-02-19 09:51 accounts.db-journal
-rw------- system   system         76 1970-02-19 09:58 appwidgets.xml
drwx------ system   system            1970-02-19 09:51 fpdata
-rw-rw---- system   system       8333 1970-02-20 02:20 package-restrictions.xml  //禁止的包名
drwxrwx--x system   system            1970-02-19 09:51 registered_services
-rw------- system   system      39627 1970-02-20 01:39 runtime-permissions.xml
-rw------- system   system       5573 1970-02-19 09:58 settings_global.xml
-rw------- system   system       6468 1970-02-20 01:40 settings_secure.xml
-rw------- system   system      12110 1970-02-20 01:40 settings_system.xml



进入recovery模式,执行: fastboot boot boot.img
