<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="gityuan">
    <meta name="keyword"  content="Android,gityuan,Android技术博客,Android源码分析,袁辉辉">
    <meta name="description" content="Android,gityuan,Android技术博客,Android源码分析,袁辉辉">
    <meta name="baidu-site-verification" content="tgshRgudx0" />
    <link rel="shortcut icon" href="/images/favicon.ico"/>
    <title>Windows下搭建本地Jekyll - Gityuan博客</title>

    <link rel="canonical" href="http://gityuan.com/2015/06/08/build-jekyll/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Gityuan</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">home</a>
                    </li>
                    
                    <li>
                        <a href="/about/">About</a>
                    </li>
                    
                    <li>
                        <a href="/tags/">Category</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    var __HuxNav__ = {
        close: function(){
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        },
        open: function(){
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }

    // Bind Event
    $toggle.addEventListener('click', function(e){
        if ($navbar.className.indexOf('in') > 0) {
            __HuxNav__.close()
        }else{
            __HuxNav__.open()
        }
    })

    /**
     * Since Fastclick is used to delegate 'touchstart' globally
     * to hack 300ms delay in iOS by performing a fake 'click',
     * Using 'e.stopPropagation' to stop 'touchstart' event from 
     * $toggle/$collapse will break global delegation.
     * 
     * Instead, we use a 'e.target' filter to prevent handler
     * added to document close HuxNav.  
     *
     * Also, we use 'click' instead of 'touchstart' as compromise
     */
    document.addEventListener('click', function(e){
        if(e.target == $toggle) return;
        if(e.target.className == 'icon-bar') return;
        __HuxNav__.close();
    })
</script>


    <!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="/img/home-bg.jpg" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        position: relative;
        background-image: url('/img/home-bg.jpg')
    }

    
</style>
<header class="intro-header" >
    <div class="header-mask"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#jekyll" title="jekyll">jekyll</a>
                        
                    </div>
                    <h1>Windows下搭建本地Jekyll</h1>
                    
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">Posted by Gityuan on June 8, 2015</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

				<blockquote>
  <p>前言：Jekyll是一个开源的博客生成工具，类似WordPress。但与之不同的是，jekyll只生成静态网页，并不需要数据库支持。
 通常配合第三方评论系统使用，例如Disqus, 多说。最关键的是jekyll可以免费部署在Github上，而且可以绑定自己的域名。</p>
</blockquote>

<h2 id="ruby">一、安装Ruby</h2>

<p>Jekyll是用ruby语言编写的，所以我们首先要在windows上装好ruby环境。</p>

<ol>
  <li>
    <p>下载<a href="http://rubyinstaller.org/downloads/">RubyInstaller</a></p>

    <div class="highlighter-rouge"><pre class="highlight"><code>选择合适版本，注意操作系统是否64位版本。
</code></pre>
    </div>
  </li>
  <li>
    <p>安装Ruby</p>

    <div class="highlighter-rouge"><pre class="highlight"><code>记得要勾选 Add Ruby executables to your PATH，其作用是绑定ruby环境变量，另外安装目录不可以包含空格。
</code></pre>
    </div>
  </li>
  <li>
    <p>下载DevKit：与RubyInstller同一链接，页面稍下方有“DEVELOPMENT KIT”</p>

    <div class="highlighter-rouge"><pre class="highlight"><code> 注意：DevKit版本要与上面的ruby版本是匹配的。
</code></pre>
    </div>
  </li>
  <li>
    <p>安装DevKit：解压DevKit完成后打开CMD窗口，回到Devkit根目录，输入：</p>

    <div class="highlighter-rouge"><pre class="highlight"><code> ruby dk.rb init
 ruby dk.rb install
</code></pre>
    </div>
  </li>
</ol>

<hr />

<h2 id="jekyll">二、安装Jekyll</h2>

<p>打开CMD窗口</p>

<h3 id="section">1. 更换源</h3>

<div class="highlighter-rouge"><pre class="highlight"><code>*  无翻墙软件，可使用国内淘宝提供的源

		gem sources --remove https://rubygems.org/
		gem sources -a https://ruby.taobao.org/
		gem sources -l
	
* 有翻墙软件，可以使用如下源

		gem sources --remove https://rubygems.org/
		gem sources -a  http://rubygems.org/
</code></pre>
</div>

<h3 id="jekyll-1">2.  安装jekyll</h3>

<div class="highlighter-rouge"><pre class="highlight"><code>	gem install jekyll
</code></pre>
</div>

<p>开始安装，因为是联网安装，所以可能时间比较常，耐心等待。至此Jekyll 安装全部完成。</p>

<h3 id="paginate">3. 安装paginate</h3>
<div class="highlighter-rouge"><pre class="highlight"><code>gem install jekyll-paginate
</code></pre>
</div>

<p>并_config.yml 中加入一句 gems: [jekyll-paginate]</p>

<hr />

<h2 id="jekyll-2">三、使用jekyll</h2>

<ul>
  <li>
    <p>先把github博客Clone下来,然后启动jekyll服务</p>

    <div class="highlighter-rouge"><pre class="highlight"><code> git clone https://github.com/xxxx/xxxx.github.io.git
	
 cd xxxx.github.io.git
	
 jekyll serve --watch
</code></pre>
    </div>
  </li>
  <li>
    <p>浏览：<a href="http://localhost:4000/index.html">http://localhost:4000/index.html</a></p>
  </li>
</ul>

<p><strong>注意事项：</strong>提交文章时时间非常重要的，提交文章的时间最好比当前时间早一段时间，时差问题，可能会导致文章提交失败。</p>

<p>高亮： <a href="https://highlightjs.org/static/demo/">https://highlightjs.org/static/demo/</a></p>

<h2 id="section-1">四、提交文章</h2>

<h3 id="git">1. 配置git用户名和邮箱</h3>

<div class="highlighter-rouge"><pre class="highlight"><code>$ git config --global user.name "{username}"     //用户名替换{username}
$ git config --global user.email "{email}"    //邮箱替换{email}
</code></pre>
</div>

<h3 id="ssh">2. 配置SSH</h3>

<div class="highlighter-rouge"><pre class="highlight"><code>$ ssh-keygen -t rsa -C"{email}"    //邮箱替换{email}
</code></pre>
</div>

<p>一路回车到命令完成，win7系统默认在文件夹<code class="highlighter-rouge">C:\Users\{你的用户名}\.ssh</code> ，该文件夹有<code class="highlighter-rouge">id_rsa</code>（私钥） 和 <code class="highlighter-rouge">id_rsa.pub</code>（公钥） 两个文件。</p>

<p>将<code class="highlighter-rouge">id_rsa.pub</code>内容复制到自己的Github主页的<code class="highlighter-rouge">Settings -&gt; SSH keys</code>，添加完毕即可。</p>

<h3 id="section-2">3. 提交</h3>

<div class="highlighter-rouge"><pre class="highlight"><code>$ cd {username.github.io}
$ git add .
$ git commit -m "提交简介"
$ git push origin master
</code></pre>
</div>



                <hr>

                
                <!-- 多说 Share start -->
                </style>
                <div class="ds-share"
                    style="text-align: right"
                    data-thread-key="/2015/06/08/build-jekyll"
                    data-title="Windows下搭建本地Jekyll"
                    data-url="http://gityuan.com/2015/06/08/build-jekyll/"
                    data-images="http://gityuan.com/img/home-bg.jpg"
                    data-content="
  前言：Jekyll是一个开源的博客生成工具，类似WordPress。但与之不同的是，jekyll只生成静态网页，并不需要数据库支持。
 通常配合第三... | Gityuan博客 " >
                    <div class="ds-share-inline">
                      <ul  class="ds-share-icons-16">
                        <li data-toggle="ds-share-icons-more"><a class="ds-more" href="#">分享到：</a></li>
                        <li><a class="ds-wechat flat" href="javascript:void(0);" data-service="wechat">微信</a></li>
                        <li><a class="ds-weibo flat" href="javascript:void(0);" data-service="weibo">微博</a></li>
                      </ul>
                      <div class="ds-share-icons-more">
                      </div>
                    </div>
                <hr>
                </div>
                <!-- 多说 Share end-->
                


                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2015/06/06/Markdown-notes/" data-toggle="tooltip" data-placement="top" title="Markdown个人笔记">
                        Previous<br>
                        <span>Markdown个人笔记</span>
                        </a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2015/06/14/SEAndroid-permission/" data-toggle="tooltip" data-placement="top" title="SELinux 权限问题">
                        Next<br>
                        <span>SELinux 权限问题</span>
                        </a>
                    </li>
                    
                </ul>


                
                <!-- 多说评论框 start -->
                <div class="comment">
                    <div class="ds-thread"
                        data-thread-key="/2015/06/08/build-jekyll"
                        data-title="Windows下搭建本地Jekyll"
                        data-url="http://gityuan.com/2015/06/08/build-jekyll/" >
                    </div>
                </div>
                <!-- 多说评论框 end -->
                

                

            </div>  

    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
        				
                            
                				<a href="/tags/#android" title="android" rel="55">
                                    android
                                </a>
                            
        				
                            
                				<a href="/tags/#activity" title="activity" rel="2">
                                    activity
                                </a>
                            
        				
                            
                				<a href="/tags/#service" title="service" rel="2">
                                    service
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#permission" title="permission" rel="2">
                                    permission
                                </a>
                            
        				
                            
                				<a href="/tags/#algorithm" title="algorithm" rel="3">
                                    algorithm
                                </a>
                            
        				
                            
                				<a href="/tags/#web" title="web" rel="2">
                                    web
                                </a>
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#adb" title="adb" rel="2">
                                    adb
                                </a>
                            
        				
                            
                				<a href="/tags/#java" title="java" rel="11">
                                    java
                                </a>
                            
        				
                            
        				
                            
                				<a href="/tags/#反射" title="反射" rel="2">
                                    反射
                                </a>
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#android studio" title="android studio" rel="2">
                                    android studio
                                </a>
                            
        				
                            
                				<a href="/tags/#app" title="app" rel="3">
                                    app
                                </a>
                            
        				
                            
                				<a href="/tags/#performance" title="performance" rel="6">
                                    performance
                                </a>
                            
        				
                            
                				<a href="/tags/#tool" title="tool" rel="6">
                                    tool
                                </a>
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#process" title="process" rel="7">
                                    process
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#memory" title="memory" rel="4">
                                    memory
                                </a>
                            
        				
                            
                				<a href="/tags/#command" title="command" rel="4">
                                    command
                                </a>
                            
        				
                            
                				<a href="/tags/#jvm" title="jvm" rel="6">
                                    jvm
                                </a>
                            
        				
                            
                				<a href="/tags/#binder" title="binder" rel="12">
                                    binder
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#handler" title="handler" rel="3">
                                    handler
                                </a>
                            
        				
                            
        				
                            
                				<a href="/tags/#thread" title="thread" rel="2">
                                    thread
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#boot" title="boot" rel="9">
                                    boot
                                </a>
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#SystemServer" title="SystemServer" rel="2">
                                    SystemServer
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
        			</div>
                </section>
                

                <!-- Friends Blog -->
                <!-- 
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">
                    
                        <li><a href="http://qianduan.guru/">前端外刊评论</a></li>
                    
                        <li><a href="http://lingyu.wang/">天镶的博客</a></li>
                    
                        <li><a href="http://hmqk1995.github.io">Luke的自留地</a></li>
                    
                        <li><a href="http://ebnbin.com/">Ebn's Blog</a></li>
                    
                        <li><a href="http://blog.smdcn.net">SmdCn's Blog</a></li>
                    
                        <li><a href="http://xieminis.me/">解旻的博客</a></li>
                    
                        <li><a href="http://dhong.co">DHong Say</a></li>
                    
                        <li><a href="http://ingf.github.io/">尹峰以为</a></li>
                    
                        <li><a href="http://wepiaofei.github.io/blog/">前端神盾局</a></li>
                    
                </ul>
                 -->
            </div>
        </div>
    </div>
</article>



<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    // dynamic User
    var _user = 'gityuan';

    // duoshuo comment query.
    var duoshuoQuery = {short_name: _user };
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
<!-- 多说公共JS代码 end -->







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    

                    <!-- add Weibo, Zhihu by Hux, add target = "_blank" to <a> by Hux -->
                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="http://weibo.com/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    


                    
                    
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; <a href="http://gityuan.com">Gityuan</a>  2016
                    <br>
                    Theme by <a href="https://github.com/Huxpro/huxpro.github.io">Hux</a> | Powered by <a href="http://jekyllcn.com/">Jekyll</a>
                </p>
                <!-- 流量统计 -->
								<div style="display:none">
									<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000098804'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1000098804%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
								</div>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js "></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/ 
     - https://github.com/jneen/rouge/wiki/list-of-supported-languages-and-lexers   
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async('/js/jquery.tagcloud.js',function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->



<!-- Baidu Tongji -->




<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;    
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





<!-- Image to hack wechat -->
<img src="/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
