mConnection:
  06-02 14:16:40.916 - RCV <- {200 3 Command succeeded}
  06-02 14:16:40.916 - SND -> {4 volume user_added 0 0}
  06-02 14:16:40.916 - RCV <- {200 4 Command succeeded}
  06-02 14:16:40.918 - SND -> {5 volume mount emulated 3 -1}
  06-02 14:16:40.918 - RCV <- {651 emulated 1}
  06-02 14:16:40.918 - RCV <- {656 emulated /data/media}
  06-02 14:16:40.918 - RCV <- {655 emulated /storage/emulated}
  06-02 14:16:40.970 - RCV <- {651 emulated 2}
  06-02 14:16:40.970 - RCV <- {200 5 Command succeeded}
  06-02 14:16:40.997 - SND -> {6 volume mount public:179,65 2 0}
  06-02 14:16:40.997 - RCV <- {651 public:179,65 1}
  06-02 14:16:41.090 - RCV <- {652 public:179,65 vfat}
  06-02 14:16:41.090 - RCV <- {653 public:179,65 6663-3836}
  06-02 14:16:41.091 - RCV <- {654 public:179,65 M-^IPNG^M^J^Z^J}
  06-02 14:16:42.218 - SND -> {7 volume user_started 0}
  06-02 14:16:49.984 - SND -> {8 volume mkdirs /dev/null/Android/data/com.android.thememanager/files/}
  06-02 14:17:05.226 - RCV <- {656 public:179,65 /mnt/media_rw/6663-3836}
  06-02 14:17:05.226 - RCV <- {655 public:179,65 /storage/6663-3836}
  06-02 14:17:05.284 - RCV <- {651 public:179,65 2}
  06-02 14:17:05.284 - RCV <- {200 6 Command succeeded}
  06-02 14:17:05.284 - RCV <- {200 7 Command succeeded}
  06-02 14:17:05.284 - RCV <- {400 8 Command failed}
  06-02 14:17:05.284 - NDC Command {6 volume mount public:179,65 2 0} took too long (24287ms)
  06-02 14:17:05.284 - NDC Command {8 volume mkdirs /dev/null/Android/data/com.android.thememanager/files/} took too long (15300ms)
  06-02 14:17:05.284 - NDC Command {7 volume user_started 0} took too long (23066ms)







06-02 14:16:40.710  1146  2674 D VoldConnector: SND -> {3 volume reset}
06-02 14:16:40.711  1146  2675 D VoldConnector: RCV <- {651 emulated 7}
06-02 14:16:40.711  1146  2675 D VoldConnector: RCV <- {659 emulated}
06-02 14:16:40.711  1146  2675 D VoldConnector: RCV <- {650 emulated 2 "" ""}
06-02 14:16:40.711  1146  2675 D VoldConnector: RCV <- {651 emulated 0}
06-02 14:16:40.711  1146  2675 D VoldConnector: RCV <- {651 public:179,65 7}
06-02 14:16:40.712  1146  2675 D VoldConnector: RCV <- {659 public:179,65}
06-02 14:16:40.712  1146  2675 D VoldConnector: RCV <- {649 disk:179,64}
06-02 14:16:40.712  1146  2675 D VoldConnector: RCV <- {640 disk:179,64 7}
06-02 14:16:40.712  1146  2675 D VoldConnector: RCV <- {641 disk:179,64 30908350464}
06-02 14:16:40.712  1146  2675 D VoldConnector: RCV <- {642 disk:179,64 SanDisk}
06-02 14:16:40.712  1146  2675 D VoldConnector: RCV <- {644 disk:179,64 /sys//devices/soc.0/7864900.sdhci/mmc_host/mmc1/mmc1:aaaa/block/mmcblk1}
06-02 14:16:40.915  1146  2675 D VoldConnector: RCV <- {650 public:179,65 0 "disk:179,64" ""}
06-02 14:16:40.915  1146  2675 D VoldConnector: RCV <- {651 public:179,65 0}
06-02 14:16:40.915  1146  2675 D VoldConnector: RCV <- {643 disk:179,64}
06-02 14:16:40.916  1146  2675 D VoldConnector: RCV <- {200 3 Command succeeded}

06-02 14:16:40.916  1146  2674 D VoldConnector: SND -> {4 volume user_added 0 0}
06-02 14:16:40.916  1146  2675 D VoldConnector: RCV <- {200 4 Command succeeded}

06-02 14:16:40.918  1146  2674 D VoldConnector: SND -> {5 volume mount emulated 3 -1}
06-02 14:16:40.918  1146  2675 D VoldConnector: RCV <- {651 emulated 1}
06-02 14:16:40.918  1146  2675 D VoldConnector: RCV <- {656 emulated /data/media}
06-02 14:16:40.918  1146  2675 D VoldConnector: RCV <- {655 emulated /storage/emulated}
06-02 14:16:40.970  1146  2675 D VoldConnector: RCV <- {651 emulated 2}
06-02 14:16:40.970  1146  2675 D VoldConnector: RCV <- {200 5 Command succeeded}

06-02 14:16:40.997  1146  2674 D VoldConnector: SND -> {6 volume mount public:179,65 2 0}
06-02 14:16:40.997   379   389 V vold    : /system/bin/blkid
06-02 14:16:40.997   379   389 V vold    :     -c
06-02 14:16:40.997   379   389 V vold    :     /dev/null
06-02 14:16:40.997   379   389 V vold    :     -s
06-02 14:16:40.997   379   389 V vold    :     TYPE
06-02 14:16:40.997   379   389 V vold    :     -s
06-02 14:16:40.997   379   389 V vold    :     UUID
06-02 14:16:40.997   379   389 V vold    :     -s
06-02 14:16:40.997   379   389 V vold    :     LABEL
06-02 14:16:40.997   379   389 V vold    :     /dev/block/vold/public:179,65
06-02 14:16:40.997  1146  2675 D VoldConnector: RCV <- {651 public:179,65 1}
06-02 14:16:41.089   379   389 V vold    : /dev/block/vold/public:179,65: LABEL="M-^IPNG^M^J^Z^J" UUID="6663-3836" TYPE="vfat"
06-02 14:16:41.090   379   389 V vold    : /system/bin/fsck_msdos
06-02 14:16:41.090   379   389 V vold    :     -p
06-02 14:16:41.090   379   389 V vold    :     -f
06-02 14:16:41.090   379   389 V vold    :     /dev/block/vold/public:179,65
06-02 14:16:41.090  1146  2675 D VoldConnector: RCV <- {652 public:179,65 vfat}
06-02 14:16:41.090  1146  2675 D VoldConnector: RCV <- {653 public:179,65 6663-3836}
06-02 14:16:41.091  1146  2675 D VoldConnector: RCV <- {654 public:179,65 M-^IPNG^M^J^Z^J}

06-02 14:16:41.110   379   389 I fsck_msdos: ** /dev/block/vold/public:179,65
06-02 14:16:41.112   379   389 I fsck_msdos: ** Phase 1 - Read and Compare FATs
06-02 14:16:41.112   379   389 I fsck_msdos: Attempting to allocate 3683 KB for FAT
06-02 14:16:41.257   379   389 I fsck_msdos: Attempting to allocate 3683 KB for FAT
06-02 14:16:41.396   379   389 I fsck_msdos: ** Phase 2 - Check Cluster Chains
06-02 14:16:41.408   379   389 I fsck_msdos: ** Phase 3 - Checking Directories


06-02 14:16:42.217  1146  1146 D MountService: onStartUser 0
06-02 14:16:42.218  1146  1146 D VoldConnector: SND -> {7 volume user_started 0}
06-02 14:17:05.011   379   389 I fsck_msdos: ** Phase 4 - Checking for Lost Files
06-02 14:17:05.019   379   389 I fsck_msdos: Next free cluster in FSInfo block (17357) not free
06-02 14:17:05.019   379   389 I fsck_msdos: FIXED
06-02 14:17:05.019   379   389 I fsck_msdos: 58826 files, 2566912 free (735576 clusters)
06-02 14:17:05.226   379   389 I Vold    : Filesystem check completed OK
06-02 14:17:05.226  1146  2675 D VoldConnector: RCV <- {656 public:179,65 /mnt/media_rw/6663-3836}
06-02 14:17:05.226  1146  2675 D VoldConnector: RCV <- {655 public:179,65 /storage/6663-3836}
06-02 14:17:05.284  1146  2675 D VoldConnector: RCV <- {651 public:179,65 2}
06-02 14:17:05.284   379   389 D vold    : Linking /storage/emulated/0 to /mnt/user/0/primary
06-02 14:17:05.284  1146  2675 D VoldConnector: RCV <- {200 6 Command succeeded}

06-02 14:17:05.284  1146  2675 D VoldConnector: RCV <- {200 7 Command succeeded}
06-02 14:17:05.284  1146  2674 E VoldConnector: NDC Command {6 volume mount public:179,65 2 0} took too long (24287ms)
06-02 14:17:05.284  1146  1146 E VoldConnector: NDC Command {7 volume user_started 0} took too long (23066ms)

06-02 14:17:05.292  1146  2674 D MountService: Volume public:179,65 broadcasting mounted to UserHandle{0}
06-02 14:17:05.292  2767  2767 D StorageNotification: Notifying about public volume: VolumeInfo{public:179,65}:
06-02 14:17:05.292  2767  2767 D StorageNotification:     type=PUBLIC diskId=disk:179,64 partGuid=null mountFlags=VISIBLE
06-02 14:17:05.292  2767  2767 D StorageNotification:     mountUserId=0 state=MOUNTED
06-02 14:17:05.292  1146  2674 D MountService: Volume emulated broadcasting mounted to UserHandle{0}


vold: CommandListener. mount中添加新线程来完成这个操作
