static final long DEBUG_AM = SystemProperties.getLong("persist.am.debug",0L);

// Available log categories in the activity manager package.
static final boolean DEBUG_ADD_REMOVE = DEBUG_ALL_ACTIVITIES || (((DEBUG_AM >> 0) & 1) ==1);
static final boolean DEBUG_APP = DEBUG_ALL_ACTIVITIES || (((DEBUG_AM >> 1) & 1) ==1);
static final boolean DEBUG_BACKUP = DEBUG_ALL || (((DEBUG_AM >> 2) & 1) ==1);
static final boolean DEBUG_BROADCAST = DEBUG_ALL || (((DEBUG_AM >> 3) & 1) ==1);
static final boolean DEBUG_BROADCAST_BACKGROUND = DEBUG_BROADCAST || (((DEBUG_AM >> 4) & 1) ==1);
static final boolean DEBUG_BROADCAST_LIGHT = DEBUG_BROADCAST ||(((DEBUG_AM >> 5) & 1) ==1);
static final boolean DEBUG_CLEANUP = DEBUG_ALL || (((DEBUG_AM >> 6) & 1) ==1);
static final boolean DEBUG_CONFIGURATION = DEBUG_ALL || (((DEBUG_AM >> 7) & 1) ==1);
static final boolean DEBUG_CONTAINERS = DEBUG_ALL_ACTIVITIES || (((DEBUG_AM >> 8) & 1) ==1);
static final boolean DEBUG_FOCUS = (((DEBUG_AM >> 9) & 1) ==1);

static final boolean DEBUG_IDLE = DEBUG_ALL_ACTIVITIES || (((DEBUG_AM >> 10) & 1) ==1);
static final boolean DEBUG_IMMERSIVE = DEBUG_ALL || (((DEBUG_AM >> 11) & 1) ==1);
static final boolean DEBUG_LOCKSCREEN = DEBUG_ALL || (((DEBUG_AM >> 12) & 1) ==1);
static final boolean DEBUG_LOCKTASK = DEBUG_ALL || (((DEBUG_AM >> 13) & 1) ==1);
static final boolean DEBUG_LRU = DEBUG_ALL || (((DEBUG_AM >> 14) & 1) ==1);
static final boolean DEBUG_MU = DEBUG_ALL || (((DEBUG_AM >> 15) & 1) ==1);
static final boolean DEBUG_OOM_ADJ = DEBUG_ALL || (((DEBUG_AM >> 16) & 1) ==1);
static final boolean DEBUG_PAUSE = DEBUG_ALL || (((DEBUG_AM >> 17) & 1) ==1);
static final boolean DEBUG_POWER = DEBUG_ALL || (((DEBUG_AM >> 18) & 1) ==1);
static final boolean DEBUG_POWER_QUICK = DEBUG_POWER || (((DEBUG_AM >> 19) & 1) ==1);

static final boolean DEBUG_PROCESS_OBSERVERS = DEBUG_ALL || (((DEBUG_AM >> 20) & 1) ==1);
static final boolean DEBUG_PROCESSES = DEBUG_ALL || (((DEBUG_AM >> 21) & 1) ==1);
static final boolean DEBUG_PROVIDER = DEBUG_ALL || (((DEBUG_AM >> 22) & 1) ==1);
static final boolean DEBUG_PSS = DEBUG_ALL || (((DEBUG_AM >> 23) & 1) ==1);
static final boolean DEBUG_RECENTS = DEBUG_ALL || (((DEBUG_AM >> 24) & 1) ==1);
static final boolean DEBUG_RELEASE = DEBUG_ALL_ACTIVITIES || (((DEBUG_AM >> 25) & 1) ==1);
static final boolean DEBUG_RESULTS = DEBUG_ALL || (((DEBUG_AM >> 26) & 1) ==1);
static final boolean DEBUG_SAVED_STATE = DEBUG_ALL_ACTIVITIES || (((DEBUG_AM >> 27) & 1) ==1);
static final boolean DEBUG_SCREENSHOTS = DEBUG_ALL_ACTIVITIES || (((DEBUG_AM >> 28) & 1) ==1);
static final boolean DEBUG_SERVICE = DEBUG_ALL || (((DEBUG_AM >> 29) & 1) ==1);

static final boolean DEBUG_SERVICE_EXECUTING = DEBUG_ALL || (((DEBUG_AM >> 30) & 1) ==1);
static final boolean DEBUG_STACK = DEBUG_ALL || (((DEBUG_AM >> 31) & 1) ==1);
static final boolean DEBUG_STATES = DEBUG_ALL_ACTIVITIES || (((DEBUG_AM >> 32) & 1) ==1);
static final boolean DEBUG_SWITCH = DEBUG_ALL || (((DEBUG_AM >> 33) & 1) ==1);
static final boolean DEBUG_TASKS = DEBUG_ALL || (((DEBUG_AM >> 34) & 1) ==1);
static final boolean DEBUG_THUMBNAILS = DEBUG_ALL || (((DEBUG_AM >> 35) & 1) ==1);
static final boolean DEBUG_TRANSITION = DEBUG_ALL || (((DEBUG_AM >> 36) & 1) ==1);
static final boolean DEBUG_UID_OBSERVERS = DEBUG_ALL || (((DEBUG_AM >> 37) & 1) ==1);
static final boolean DEBUG_URI_PERMISSION = DEBUG_ALL || (((DEBUG_AM >> 38) & 1) ==1);
static final boolean DEBUG_USER_LEAVING = DEBUG_ALL || (((DEBUG_AM >> 39) & 1) ==1);

static final boolean DEBUG_VISIBILITY = DEBUG_ALL || (((DEBUG_AM >> 40) & 1) ==1);
static final boolean DEBUG_VISIBLE_BEHIND = DEBUG_ALL_ACTIVITIES ||(((DEBUG_AM >> 41) & 1) ==1);
static final boolean DEBUG_USAGE_STATS = DEBUG_ALL || (((DEBUG_AM >> 42) & 1) ==1);
