
### bug问题

u0_a106   9164  690   951664 76988 fg  SyS_epoll_ 0000000000 S com.ximalaya.ting.android
proc 9164
  thread 9250: l 10
    outgoing transaction 313912: ffffffc00da0e080 from 9164:9250 to 1649:2805 code 16 flags 10 pri 0 r1 node 6392 size 88:0 data ffffff8003900648


proc 9164
  threads: 15
  requested threads: 0+2/15
  ready threads 3
  free async space 520192
  nodes: 27
  refs: 53 s 53 w 53
  buffers: 7
  pending transactions: 0
  BC_TRANSACTION: 689
  BC_REPLY: 6
  BC_FREE_BUFFER: 702
  BC_INCREFS: 63
  BC_ACQUIRE: 63
  BC_RELEASE: 10
  BC_DECREFS: 10
  BC_INCREFS_DONE: 33
  BC_ACQUIRE_DONE: 33
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 6
  BR_TRANSACTION: 67
  BR_REPLY: 642
  BR_TRANSACTION_COMPLETE: 695
  BR_INCREFS: 33
  BR_ACQUIRE: 33
  BR_RELEASE: 6
  BR_DECREFS: 6
  BR_SPAWN_LOOPER: 2

proc 1649
  thread 1659: l 12
    incoming transaction 284223: ffffffc014532300 from 0:0 to 1649:1659 code 1 flags 10 pri 0 r1 node 6392 size 212:8 data ffffff8003900728
  thread 2590: l 01
    incoming transaction 362411: ffffffc038f30f80 from 0:0 to 1649:2590 code 16 flags 10 pri -1 r1 node 6392 size 96:0 data ffffff8003900450
  thread 2805: l 01
    incoming transaction 313912: ffffffc00da0e080 from 9164:9250 to 1649:2805 code 16 flags 10 pri 0 r1 node 6392 size 88:0 data ffffff8003900648



  proc 1649
    threads: 59
    requested threads: 0+15/15
    ready threads 13
    free async space 520192
    nodes: 643
    refs: 1567 s 1567 w 1566
    buffers: 15
    pending transactions: 0
    BC_TRANSACTION: 78040
    BC_REPLY: 50213
    BC_FREE_BUFFER: 94453
    BC_INCREFS: 5685
    BC_ACQUIRE: 5690
    BC_RELEASE: 4124
    BC_DECREFS: 4119
    BC_INCREFS_DONE: 1602
    BC_ACQUIRE_DONE: 1602
    BC_REGISTER_LOOPER: 15
    BC_ENTER_LOOPER: 1
    BC_REQUEST_DEATH_NOTIFICATION: 3245
    BC_CLEAR_DEATH_NOTIFICATION: 2767
    BC_DEAD_BINDER_DONE: 385
    BR_TRANSACTION: 57757
    BR_REPLY: 36711
    BR_DEAD_REPLY: 1
    BR_TRANSACTION_COMPLETE: 128249
    BR_INCREFS: 1602
    BR_ACQUIRE: 1602
    BR_RELEASE: 959
    BR_DECREFS: 959
    BR_SPAWN_LOOPER: 15
    BR_DEAD_BINDER: 385
    BR_CLEAR_DEATH_NOTIFICATION_DONE: 2767
    BR_FAILED_REPLY: 3
